FirstLaba/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstLaba"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:Properties="clr-namespace:FirstLaba.Properties" x:Class="FirstLaba.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  x:Name="mainGrid">
        <Grid x:Name="matrixGrid" DataContext="{Binding}" HorizontalAlignment="Left" Height="253" Margin="77,68,0,0" VerticalAlignment="Top" Width="270">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.RowSpan="3"/>
            <Border BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="3" Grid.Row="1"/>
            <TextBlock x:Name="textBlock0" Grid.Column="0" Grid.Row="0" Text="{Binding Path=[0][0]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
            <TextBlock x:Name="textBlock1" Grid.Column="1" Grid.Row="0" Text="{Binding Path=[0][1]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
            <TextBlock x:Name="textBlock2" Grid.Column="2" Grid.Row="0" Text="{Binding Path=[0][2]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
            <TextBlock x:Name="textBlock3" Grid.Column="0" Grid.Row="1" Text="{Binding Path=[1][0]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
            <TextBlock x:Name="textBlock4" Grid.Column="1" Grid.Row="1" Text="{Binding Path=[1][1]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
            <TextBlock x:Name="textBlock5" Grid.Column="2" Grid.Row="1" Text="{Binding Path=[1][2]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
            <TextBlock x:Name="textBlock6" Grid.Column="0" Grid.Row="2" Text="{Binding Path=[2][0]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
            <TextBlock x:Name="textBlock7" Grid.Column="1" Grid.Row="2" Text="{Binding Path=[2][1]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
            <TextBlock x:Name="textBlock8" Grid.Column="2" Grid.Row="2" Text="{Binding Path=[2][2]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        </Grid>
        <Button Content="Заполнить матрицу" HorizontalAlignment="Left" Margin="502,84,0,0" VerticalAlignment="Top" Width="135" Height="40" Click="Button_Click"/>
        <Button x:Name="maxButtonOfRow" Content="Max по строке" HorizontalAlignment="Left" Margin="404,192,0,0" VerticalAlignment="Top" Width="102" Click="MaxButtonOfRow_Click"/>
        <Button x:Name="minOfColumnBtn" Content="Min по столбцу" HorizontalAlignment="Left" Margin="603,192,0,0" VerticalAlignment="Top" Width="100" Click="MinOfColumnBtn_Click"/>
        <Button x:Name="maxOfMatrixBtn" Content="Max по матрице" HorizontalAlignment="Left" Margin="529,261,0,0" VerticalAlignment="Top" Width="102" Click="MaxOfMatrixBtn_Click"/>
        <ComboBox x:Name="maxOfRowBox" HorizontalAlignment="Left" Margin="529,192,0,0" VerticalAlignment="Top" Width="38">
            <ComboBoxItem IsSelected="True">
                <TextBlock>1</TextBlock>
            </ComboBoxItem>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
        </ComboBox>
        <ComboBox x:Name="minOfColumnBox" HorizontalAlignment="Left" Margin="722,192,0,0" VerticalAlignment="Top" Width="38">
            <ComboBoxItem IsSelected="True">
                <TextBlock><Run Text="1"/></TextBlock>
            </ComboBoxItem>
            <TextBlock><Run Text="2"/></TextBlock>
            <TextBlock><Run Text="3"/></TextBlock>
        </ComboBox>
        <Button x:Name="musicBtn" Content="Начать" HorizontalAlignment="Left" Margin="240,149,0,0" VerticalAlignment="Top" Width="254" Click="MusicBtn_Click" Height="121" FontSize="48"/>
        <Grid HorizontalAlignment="Left" Height="368" Margin="10,24,0,0" VerticalAlignment="Top" Width="750" OpacityMask="#FF936262"/>
        <Button x:Name="stopMusicBtn" Content="Остановить трек" HorizontalAlignment="Left" Margin="152,349,0,0" VerticalAlignment="Top" Width="102" Click="StopMusicBtn_Click"/>
    </Grid>
</Window>
